org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
jei_version=15.20.0.106
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=pointblank
mod_name=Point Blank: Jelly
mod_license=GNU LGPL 3.0
mod_version=2.0.0
mod_group_id=com.corrinedev
mod_authors=Vic4Games, Corrinedev, GitHub Contributers
mod_description=PB+J is a continuation of the Vic's Point Blank mod, with new features and compatibilities that delve from the source.
